<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Encounter Type</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Select an Encounter Type</h1>
    <button onclick="handleEncounter('mountain')">Mountain</button>
    <button onclick="location.href='/encounterResult?environment=river'">River</button>
    <button onclick="location.href='/encounterResult?environment=plains'">Plains</button>
    <div id="encounter-result">Select an environment to encounter Pokémon.</div>
    <button onclick="location.href='/'">Home</button>
    <script src="./script.js" defer></script>
</body>
</html>
