<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encounter Result</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Encounter Result</h1>
    <div id="encounter-result">Encountering Pokémon...</div>
    <button onclick="location.href='/encounter'">Choose Another Encounter</button>
    <button onclick="location.href='/'">Home</button>
</body>
</html>
