<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Encounter Simulator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script src="script.js" defer></script>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/service-worker.js")
                .then((registration) => {
                    console.log("Service Worker registered with scope:", registration.scope);
                })
                .catch((error) => {
                    console.log("Service Worker registration failed:", error);
                });
        }
    </script>
</head>
<body>
    <h1>Welcome to the Pokémon Encounter Simulator</h1>
    <button onclick="location.href='/encounter'">Encounter Pokémon</button>
    <button onclick="location.href='/caught'">Caught Pokémon</button>
</body>
</html>
