{
  "name": "Pokemon Encounter Simulator",
  "short_name": "PokemonSim",
  "description": "A Progressive Web App for simulating Pokémon encounters in different environments.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffcb05",
  "icons": [
    {
      "src": "images/icons/PokemonEncounter192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/PokemonEncounter512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
