db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/pokemondb"
  user = "postgres"
  password = "pokemonpsql"
}

test {
  db {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
    driver = "org.h2.Driver"
  }
}