[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\pokemon-team-builder_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\MainHttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\MainHttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\MainHttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\MainHttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils\DatabaseConnectionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils\DatabaseConnectionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils\DatabaseConnectionManager$anon$exportedReader$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils\DatabaseConnectionManager$anon$exportedReader$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\CBoswell963\pokemondb\utils\DatabaseConnectionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Github\Portfolio\PokemonTeamBuilder\backend\target\scala-2.13\classes\com\CBoswell963\pokemondb\utils\DatabaseConnectionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
