E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.exe
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.deps.json
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.runtimeconfig.json
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.pdb
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\repos\PokedexApp\PokedexApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.csproj.AssemblyReference.cache
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.AssemblyInfoInputs.cache
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.AssemblyInfo.cs
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.csproj.CoreCompileInputs.cache
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.sourcelink.json
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.csproj.Up2Date
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.dll
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\PokedexApp.dll
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.pdb
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.genruntimeconfig.cache
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\PokedexApp.dll
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\PokedexApp.genpublishdeps.cache
E:\repos\PokedexApp\PokedexApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
